#secret key
# SECRET_KEY = 'secretkey'

# allowed hosts
ALLOWED_HOSTS = ['127.0.0.1',]

# Static files and media files collection location
STATIC_URL = '/static/'
STATIC_ROOT = 'C:/Path/to/my/static/files/static/'

# locations to collect static files from
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "assets/"),
]

MEDIA_ROOT = 'C:/Path/to/my/media/files/media/'
MEDIA_URL = '/media/'

# Authentication
# LOGIN_URL = 'users:login'
# LOGIN_REDIRECT_URL = 'users:dashboard'

# email password
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'email@gmail.com'
# EMAIL_HOST_PASSWORD = 'password'
# EMAIL_PORT = 587


# API keys

# Database creds
# DB_NAME = 'dbname'
# DB_USER = 'dbuser'
# DB_PASSWORD = 'dbpass'
# DB_HOST = '127.0.0.1'
# DB_PORT = '5432'